# travis-ci-mvn-multiprofile

./: .travis.yml  README.md  pom.xml
src/main/java/: BaubleSort.java
src/test/java/: ProjectTest.java
